
abstract=This document is published by the Provenance Working Group (http://www.w3.org/2011/prov/wiki/Main_Page). If you wish to make comments regarding this document, please send them to public-prov-comments@w3.org (subscribe public-prov-comments-request@w3.org, archives http://lists.w3.org/Archives/Public/public-prov-comments/
). All feedback is welcome.
ontologyTitle=
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=file:/home/ahmad/repos/tmprdh@gmail.com/PROV/prov.rdf#
ontologyName=W3C PROVenance Interchange Ontology (PROV-O) Dictionary Extension
thisVersionURI=file:/home/ahmad/repos/tmprdh@gmail.com/PROV/prov-o-inverses-20130430
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=Working Group Note version 2013-04-30
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs= Revision: Working Group Note version 2013-04-30. Retrieved from: file:/home/ahmad/repos/tmprdh@gmail.com/PROV/prov-o-inverses-20130430
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=prov-aq#;prov-dc#;prov-dictionary#;prov-links#;prov-o#;prov-o-inverses#
importedOntologyURIs=http://www.w3.org/ns/prov-aq#;http://www.w3.org/ns/prov-dc#;http://www.w3.org/ns/prov-dictionary#;http://www.w3.org/ns/prov-links#;http://www.w3.org/ns/prov-o#;http://www.w3.org/ns/prov-o-inverses#
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.rdf
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.jsonld
