
abstract=This ontology is based on the SSN Ontology by the W3C Semantic Sensor Networks Incubator Group (SSN-XG), together with considerations from the W3C/OGC Spatial Data on the Web Working Group.
ontologyTitle=Sensor, Observation, Sample, and Actuator (SOSA) Ontology
ontologyPrefix=sosa
ontologyNamespaceURI=http://www.w3.org/ns/sosa/
ontologyName=Sensor, Observation, Sample, and Actuator (SOSA) Ontology
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=2017-04-17
ontologyRevisionNumber=
licenseURI=http://www.w3.org/Consortium/Legal/2015/copyright-software-and-document
licenseName=http://www.w3.org/Consortium/Legal/2015/copyright-software-and-document
licenseIconURL=null
citeAs=W3C/OGC Spatial Data on the Web Working Group. Sensor, Observation, Sample, and Actuator (SOSA) Ontology.
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=W3C/OGC Spatial Data on the Web Working Group
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.rdf
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.jsonld
